
# Exemplos de matrizes escada:
"""
A)
matriz = [[1, 0, 0, 0],
          [0, 1, 1, 0],
          [0, 0, 1, 0]]
B)
matriz =[[0, 1, -3, 0, 3],
         [0, 0, 0, 1, 2],
         [0, 0, 0, 0, 0]]

matriz =[[0, 1, -3, 0, 3],
         [0, 0, 0, 0, 0],
         [0, 0, 0, 1, 2]]
"""
# Exemplos de matrizes NÃO escada
"""
C)
matriz =[[0, 2, 1],
         [1, 0, −3],
         [0, 0, 0]]
D)
matriz = [[1, 0, 2],
          [0, 0, 0],
          [0, −1, 2]]
E)
matriz =[[0, 1, -3, 0, 3],
         [0, 0, 0, 0, 0],
         [0, 0, 0, 1, 2]]
"""